#sbt.version=1.1.1
sbt.version=1.1.4
#sbt.version=0.13.13

# https://www.scala-sbt.org/1.x/docs/Basic-Def.html#Build+definition
# 1 Specifying the sbt version
#  allows different versions of the sbt launcher to build the same projects with consistent results.
# project/build.properties that specifies the sbt version
